{
  "name": "@saas/web-console",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@saas/eslint-config": "workspace:*",
    "@saas/tsconfig": "workspace:*",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@saas/contracts": "workspace:*"
  }
}
