{
  "name": "api-edge",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "minify": false,
  "vars": {
    "ENVIRONMENT": "local",
    "CONSOLE_CUSTOM_DOMAIN": ""
  },
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev",
        "CONSOLE_CUSTOM_DOMAIN": ""
      }
    },
    "stage": {
      "vars": {
        "ENVIRONMENT": "stage",
        "CONSOLE_CUSTOM_DOMAIN": "stage.sourceplane.ai"
      },
      "hyperdrive": [
        {
          "binding": "SOURCEPLANE_DB",
          "id": "08f7c6055f544a3890a585d88fd92348"
        }
      ],
      "services": [
        {
          "binding": "IDENTITY_WORKER",
          "service": "identity-worker-stage"
        },
        {
          "binding": "MEMBERSHIP_WORKER",
          "service": "membership-worker-stage"
        },
        {
          "binding": "PROJECTS_WORKER",
          "service": "projects-worker-stage"
        },
        {
          "binding": "EVENTS_WORKER",
          "service": "events-worker-stage"
        },
        {
          "binding": "CONFIG_WORKER",
          "service": "config-worker-stage"
        },
        {
          "binding": "WEBHOOKS_WORKER",
          "service": "webhooks-worker-stage"
        },
        {
          "binding": "METERING_WORKER",
          "service": "metering-worker-stage"
        }
      ]
    },
    "prod": {
      "vars": {
        "ENVIRONMENT": "prod",
        "CONSOLE_CUSTOM_DOMAIN": "prod.sourceplane.ai"
      },
      "hyperdrive": [
        {
          "binding": "SOURCEPLANE_DB",
          "id": "ab2c21c2db6245a59c91588fcac7107a"
        }
      ],
      "services": [
        {
          "binding": "IDENTITY_WORKER",
          "service": "identity-worker-prod"
        },
        {
          "binding": "MEMBERSHIP_WORKER",
          "service": "membership-worker-prod"
        },
        {
          "binding": "PROJECTS_WORKER",
          "service": "projects-worker-prod"
        },
        {
          "binding": "EVENTS_WORKER",
          "service": "events-worker-prod"
        },
        {
          "binding": "CONFIG_WORKER",
          "service": "config-worker-prod"
        },
        {
          "binding": "WEBHOOKS_WORKER",
          "service": "webhooks-worker-prod"
        },
        {
          "binding": "METERING_WORKER",
          "service": "metering-worker-prod"
        }
      ]
    }
  }
}
